<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jeremiah's Portfolio</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lobster+Two&family=Quicksand&display=swap");
    </style>
  </head>
  <!--
<nav id="navbar" class="nav">
<ul class="nav-list">
    <li><a href="#about_me">about me</a></li>
    <li><a href="#projects">projects</a></li>
    <li><a href="#contacts">contacts</a></li>
</ul>
</nav>
-->
  <body>
    <div class="black_background">
      <section id="introduction" class="black_background">
        <img
          id="me"
          src="images\profile_picture.jpeg"
          alt="A picture of me"
          class="spinner"
        />
        <h1>Jeremiah Bass</h1>
      </section>
      <h2 class="center">Projects I have worked on</h2>
      <h3 style="font-size: 25px" class="center">
        (click the images to view the projects)
      </h3>
      <section id="projects" class="black_background project_grid">
        <a
          href="https://github.com/BaseCampCoding/unit-project-2-lance-jeremiah-b"
          target="_blank"
          class="center"
        >
          <img
            id="project_1"
            src="images\battleship.png"
            alt="Battleship in Python"
          />
          <p>Battleship in Python</p>
        </a>
        <section id="battleship_info" class="center">
          <h3>Coded with: Python & Pygame</h3>
          <h3>Date Finished: Nov 2020</h3>
          <h3>
            Description: This is a recreation of Battleship inside of python. It
            is Multiplayer compatiable thanks to my project partner Lance. He
            worked on the server side, while I worked on the client side.
          </h3>
        </section>
        <a
          href="https://bluebass1.github.io/benchmark-2-3---fictional-charity-landing-page-BlueBass1/"
          target="_blank"
          class="center"
        >
          <img
            id="project_2"
            src="images\Charity.png"
            alt="fictional charity landing page"
          />
          <p>fictional charity landing page</p>
        </a>
        <section id="charity_info" class="center">
          <h3>Coded with: HTML & CSS</h3>
          <h3>Date Finished: Dec 2020</h3>
          <h3>
            Description: This is a fictional charity page made for a benchmark.
            My theme for the charity was cybernetic echancements
          </h3>
        </section>
        <a
          href="https://github.com/BaseCampCoding/fundamentals-of-programming-pt-1-unit-project-gregory-and-jeremiah-b"
          target="_blank"
          class="center"
        >
          <img
            id="project_3"
            src="images\pokedex.png"
            alt="Pokedex Search Features"
          />
          <p>Pokedex search features</p>
        </a>
        <section id="pokedex_info" class="center">
          <h3>Coded with: Python</h3>
          <h3>Date Finished: Oct 2020</h3>
          <h3>
            Description: This is a Pokedex with custom search features that me
            and my project partner Greg made. The search features include
            "name", "types", "weaknesses", and "generations (1-3)"
          </h3>
        </section>
        <a
          href="https://codepen.io/bluebass1/pen/xxOevbL"
          target="_blank"
          class="center"
        >
          <img
            id="project_4"
            src="images\smash_tribute.png"
            alt="Smash Bros. tribute page"
          />
          <p>Smash Bros. tribute page</p>
        </a>
        <section id="smash_info" class="center">
          <h3>Coded with: HTML & CSS</h3>
          <h3>Date Finished: Nov 2020</h3>
          <h3>
            Description: This is a tribute page I made for Super Smash Bros.
          </h3>
        </section>
      </section>
      <section id="about_me" class="black_background center">
        <h2 id="about_me_header">about me</h2>
        <p id="Bio">
          My name is Jeremiah Bass, I’m a student at Base Camp Coding Academy
          located in Water Valley, Mississippi. I am currently training in
          Python, SQL, HTML and CSS, and Django. Outside of school, I play video
          games and dabble in different hobbies involving music and art.
        </p>
      </section>
      <section id="contacts" class="black_background">
        <a
          id="github-profile-link"
          href="https://github.com/BlueBass1"
          target="_blank"
          ><i class="fab fa-github"></i>Github</a
        >
        <a
          id="codepen-profile-link"
          href="https://codepen.io/bluebass1"
          target="_blank"
          ><i class="fab fa-codepen"></i>Codepen</a
        >
        <a
          id="linkedin-profile-link"
          href="https://www.linkedin.com/in/jeremiah-bass-47a7441bb/"
          target="_blank"
          ><i class="fab fa-linkedin-in"></i>linkedin</a
        >
      </section>
    </div>
  </body>
</html>
